// .photo-galerie
//   &__content
//     height: 360px

.photo-galerie
  &__container
    display: flex
    // max-width: 1080px
    margin: -158px auto 0px auto
    // height: 430px

  &-images
    margin: 20px 0 0 0
  &__slider
    margin: 0 0px 0 0
  &__slider-wrapper
    max-width: 1440px
  &__slider-item
    flex: 0 0 90%
    max-width: 25%
