.delicious
  &__container
    display: flex
    height: 920px
    justify-content: center
    flex-wrap: wrap
    flex-direction: column
  &__title
    display: flex
    justify-content: flex-start
    align-content: center
    flex-direction: column
    align-items: center
    margin: 0px 0 50px 0
  &__title-text
    font-family: Banny
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    padding: 0 0 15px 0
    letter-spacing: 2.5px
    &::after
      @include after-plank( 56px, 0, 0, -180px, 60px, 5.11px)

  &__subtitle
    letter-spacing: 1px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 28px
    padding: 20px 0 0 0
  &__content
    display: flex
    justify-content: center
  &__dish-main
    display: flex
    // padding: 17.5px 45px 17.5px 45px
    font: 18px/18px Banny,
    width: 360px
    height: 35px
    color: black
    justify-content: space-between

  &__dish-title
    padding: 0 10px 0 0
    display: flex
    flex-direction: column
    align-items: flex-start
  &__dish-subtitle
    font: 12px/18px OpenSans-Regular,
    color: black
    opacity: 0.6
  &__cost
    display: flex
  &__check-body
    display: flex
  &__input
    padding: 15px 48.50px 15px 48.50px

input:checked ~ label .delicious__dish-main
  color: black
  font: 19px/18px Banny,
  font-weight: bold

.tabs
  // border: 1px solid lightgray
  margin: 0 0 0 0

  &__nav
    display: flex
    flex-wrap: wrap
    list-style-type: none
    // background: #f8f8f8
    margin: 0 263px 0 263px
  &__content
    margin: 36px 0 0 0
  &__link
    // padding: 0.5rem 0.75rem
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 18px
    color: black
    text-align: center
    flex-shrink: 0
    flex-grow: 1
    width: 120px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    &::after
      position: absolute
      content: " "
      margin: 0px 0 0 120px
      border-left: 1px solid rgba(51, 51, 51, 0.2)
      width: 0px
      height: 40px
    &:nth-last-of-type(1)::after
      border-left: 0px
.tabs__link:hover:not(.tabs__link_active)
  background-color: rgba(63, 60, 60, 0.055)
  border-radius: 4px
.tabs__link_active
  opacity: 0.7
  background: lightgray
  cursor: default
  border-radius: 4px

  // &:not(.tabs__link_active):hover,
  // &:not(.tabs__link_active):focus
  //     background-color: #efefef

.tabs__content
  // padding: 1rem
.tabs__pane
  display: none

  &_show
    display: block
