.private-events
  &__container
    display: flex
    flex-direction: column
    background-image: url('/assets/images/privateEvents-bg.png')
    height: 675px
    background-repeat: no-repeat
    justify-content: center
  &__title
    display: flex
    align-items: center
    flex-direction: column
    margin: 46px 0 -15px 0
  &__title-text
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.6em
    text-transform: uppercase

  &__content
    display: flex
    justify-content: center
    margin: 5px 0px 0

  &__info
    display: flex
    justify-content: center
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 12px
    margin: -10px 0 50px 0
    letter-spacing: 0.03em

  &__image-left
    &::after
      content: "weddings "
      color: white
      width: 477px
      height: 80px
      margin: 248px 0 0 -328px
      padding: 34px 350px 30px 0
      border-radius: 5px 5px 0px 0px
      background: black
      font-family: Banny
      font-size: 24px
      line-height: 12px
      text-indent: 20px
      text-transform: uppercase
      color: #FFFFFF
      position: absolute
      transform: rotate(90deg)
  &__image-right
    &::after
      content: "corporate pzrties "
      color: white
      width: 477px
      height: 80px
      margin: 247px 0 0 -724px
      padding: 36px 210px 30px 0
      border-radius: 5px 5px 0px 0px
      background: black
      font-family: Banny
      font-size: 24px
      line-height: 12px
      text-indent: 20px
      text-transform: uppercase
      color: #FFFFFF
      position: absolute
      transform: rotate(-90deg)
  &__figure
    margin: 0 -10px 0 0
    &::after
      @include after-frame(163px, 0px, 0px, -650px, 250px, 250px)
  &__figure1
    margin: 0 0 0 -10px

    &::after
      @include after-frame(165px, 0px, 0px, -175px, 250px, 250px)
