.team
  &__container
    @include option_block
    flex-direction: column
    background-image: url(/assets/images/team-bg.png)
    background-repeat: no-repeat
    height: 677px
  &__content
    display: flex
    flex-direction: row
    align-items: center
    padding: 16px 0 0 0
  &__main-title
    display: flex
    position: absolute
    place-self: center
    margin: 43px 0 0 0
    font-family: OpenSans-Regular
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.5em

  &__content-text
    display: flex
    justify-content: center
    flex-direction: column
    width: 600px
    font-size: $mediumsize
    margin: 30px 0 0 -25px
    &::after
      @include after-frame(0px, 0px, 0px, -613px, 250px, 250px)
  &__title
    padding: 8px 0px 12px 90px
    font: 36px/48px Banny,
    margin: 3px 0 3px 0px

    &::after
      @include after-plank( 57px, 0, 0, -150px, 60px, 5.11px)
  &__sub-title
    font: bold 18px/28px 'OpenSansBold', sans-serif
    font-weight: 700
    padding: 12px 0px 12px 0px
    margin: 0px 0px 0px 45px
    width: 600px
  &__text
    font: 15px/24px OpenSans-Regular,sans-serif
    margin: 12px 0 5px 49px
    padding: -5px ​0px 5px 50px
    width: 588px
  &__image
    margin: 34px 0px 0px 143px
