.booking
  &__container
    display: flex
    flex-direction: column
    align-content: center
    flex-wrap: wrap
    height: 675px
  &__content-form
    display: flex
  &__title
    font: 36px/48px Banny,
    padding: 0px 0px 0px 0px
    margin: 44px 0 -190px 0px
    &::after
      @include after-plank( 56px, 0, 0, -161px, 60px, 5.11px)
  &__forms
    margin: -10px 0 0 0
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    justify-content: space-around
    margin: 0px 17px 0px -12px
  &__form-block
    display: flex
  &__form-block1
    display: flex
  &__form-block2
    display: flex
    margin: 0px 0px 5px 0px
  &__input-date
    padding: 10px
  &__buttons
    margin: 10px 0 0px 0
  &__button
    width: 563.58px
    height: 60px
    border-radius: 5px
  &__image
    margin: 0 0 0 0
    &::after
      @include after-frame(220px, 0px, 0px, -163px, 226px, 226px)
  &__image-photo
    padding: 45px 0px 0px 0px
  &__info
    margin: -8px 0 0 0
    font: 13.2px/17px OpenSans-Regular,
    color: rgba(51, 51, 51, 0.5)
  &__input
    width: 277.5px
    height: 60px
    background: #E5E5E5
    border-radius: 5px
    margin: 5px
    border: none
    outline: none
    font: 15px/19px OpenSans-Regular,
    padding: 7px 15px 5px 18px
    &:invalid
      border: 0.3px solid #dacaca00
    &:valid
      border: 2px solid yellow
