.specialties
  &__container
    @include option_block
    flex-direction: column
    background-image: url(/assets/images/team-bg.png)
    background-repeat: no-repeat
    height: 677px
  &__title-caption
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.55em
    margin: 42px 0px -55px 10px
  &__content
    display: flex
    flex-direction: row
    align-items: center
    padding: 17px 120px 75px 0px
  &__main-title
    display: flex
    position: absolute
    place-self: center
    margin: 40px 0 0 15px
    font: 12px/16px OpenSans-Regular,
    font-style: normal
    font-weight: bold
    letter-spacing: 5.5px
  &__content-text
    display: flex
    justify-content: center
    flex-direction: column
    width: 600px
    font-size: $mediumsize
    margin: 53px 0 0 -25px
    &::after
      @include after-frame(-10px, 0px, 0px, -640px, 250px, 250px)
  &__title
    padding: 8px 0px 12px 80px
    font: 36px/48px Banny,
    margin: 3px 0 3px 0px
    &::after
      @include after-plank( 57px, 0, 0, -240px, 60px, 5.11px)
  &__sub-title
    font: bold 18px/28px 'OpenSansBold', sans-serif
    font-weight: 700
    padding: 10px 0px 10px 0px
    margin: 0px 0px 0px 40px
    width: 600px
  &__text
    font: 15px/24px OpenSans-Regular,sans-serif
    margin: 12px 0 5px 49px
    padding: -5px ​0px 5px 50px
    width: 588px
  &__image
    margin: 3px 0px 0px 170px
  &__info
    margin: 17px 0 0 0
  &__slider-indicators
    bottom: 45px
    li
      margin: 0 10px 0 10px
      width: 10px
      height: 10px
      border-radius: 25px
      border: 2px solid
.slider__item
  height: 675px
